{
  "name": "lab17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "start": "nodemon index.js",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-ibrahim/lab17.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-ibrahim/lab17/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-ibrahim/lab17#readme",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "eslint": "^6.8.0",
    "jest": "^25.1.0"
  }
}
